DATABASE_URL="file:./dev.db"

# Google oAuth
GOOGLE_CLIENT_ID=580993937972-03fd0ekf4tdd98g8n83nnqc4cbc31a42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github oAuth
GITHUB_CLIENT_ID=f064157ebe4b7a8d335a
GITHUB_CLIENT_SECRET=5d5fdfbe6ca63a59f0e927d59f7f236c4f754fd9

# NextJs
NEXTAUTH_SECRET="3UWgDYEMNuBbyph9IaCNwliqXB5AZA1rM0/q1W2DI+w="
NEXTAUTH_URL="http://localhost:3000/"

